[gd_scene load_steps=22 format=2]

[ext_resource path="res://world/player/Jack.gd" type="Script" id=1]
[ext_resource path="res://assets/characters/slime-stand.png" type="Texture" id=2]
[ext_resource path="res://world/util/Area2DPlus.gd" type="Script" id=3]
[ext_resource path="res://assets/characters/slime-walk_0001.png" type="Texture" id=4]
[ext_resource path="res://assets/characters/slime-walk_0003.png" type="Texture" id=5]
[ext_resource path="res://assets/characters/slime-walk_0000.png" type="Texture" id=6]
[ext_resource path="res://assets/characters/slime-walk_0002.png" type="Texture" id=7]
[ext_resource path="res://assets/characters/slime-jump.png" type="Texture" id=8]
[ext_resource path="res://assets/characters/slime-fall-thrown.png" type="Texture" id=9]
[ext_resource path="res://assets/characters/slime-stone_0000.png" type="Texture" id=10]
[ext_resource path="res://assets/characters/slime-stone_0001.png" type="Texture" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18.5, 15.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24, 3 )

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Chara:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 2 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "fall"
tracks/0/type = "value"
tracks/0/path = NodePath("Chara:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 9 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "hurt_grabbed"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Chara:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
length = 0.0833333
step = 0.0833333
tracks/0/type = "value"
tracks/0/path = NodePath("Chara:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "jump"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Chara:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 8 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "stone"
length = 0.166667
step = 0.0833333
tracks/0/type = "value"
tracks/0/path = NodePath("Chara:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0833333 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 10 ), ExtResource( 11 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "thrown"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Chara:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 9 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "walk"
length = 0.5
loop = true
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("Chara:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.375 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 6 ), ExtResource( 4 ), ExtResource( 7 ), ExtResource( 5 ) ]
}

[node name="Jack" type="KinematicBody2D" groups=["Jack", "Pickable", "Player"]]
position = Vector2( 143, 394 )
collision_layer = 2
collision_mask = 257
script = ExtResource( 1 )

[node name="Chara" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, 8.5 )
shape = SubResource( 1 )

[node name="PlatformDetection" type="Area2D" parent="."]
position = Vector2( 0, 24 )
collision_layer = 256
collision_mask = 256
input_pickable = false
monitorable = false
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformDetection"]
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 4 )
anims/fall = SubResource( 5 )
anims/hurt_grabbed = SubResource( 10 )
anims/idle = SubResource( 3 )
anims/jump = SubResource( 6 )
anims/stone = SubResource( 8 )
anims/thrown = SubResource( 9 )
anims/walk = SubResource( 7 )
